# Copyright 2020, Cray Inc.
---
apiVersion: v2
name: cray-nexus
version: 1.0.4
appVersion: 3.30.0
description: Sonatype Nexus is an open source repository manager
home: https://github.com/Cray-HPE/nexus3
keywords:
  - nexus
  - repository
  - registry
sources:
  - https://github.com/sonatype/nexus-public
  - https://github.com/sonatype/docker-nexus3
  - https://github.com/Oteemo/charts/tree/master/charts/sonatype-nexus
maintainers:
  - name: Zachary Crisler
    email: zachary.crisler@hpe.com
  - name: Rob Noska
    email: rnoska@hpe.com
annotations:
  artifacthub.io/license: MIT
  artifacthub.io/images: |
    - name: sonatype/nexus
      image: ghcr.io/cray-hpe/nexus3:3.30.0
    - name: cray/nexus-setup
      image: ghcr.io/cray-hpe/nexus3-setup:0.5.2
dependencies:
  - name: sonatype-nexus
    version: 2.3.1
    repository: https://oteemo.github.io/charts/
